{
  "name": "recepieCreator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guillaume6606/recepieCreator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guillaume6606/recepieCreator/issues"
  },
  "homepage": "https://github.com/Guillaume6606/recepieCreator#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
